#Greenfoot project file
class.Circular.image=apple2.png
class.Circular.superclass=Enemy
class.Destination.image=tree3.png
class.Destination.superclass=greenfoot.Actor
class.Enemy.superclass=greenfoot.Actor
class.LeftAndRight.image=apple2.png
class.LeftAndRight.superclass=Enemy
class.Player.image=apple1.png
class.Player.superclass=greenfoot.Actor
class.UpAndDown.image=apple2.png
class.UpAndDown.superclass=Enemy
class.Wall.superclass=greenfoot.Actor
class.WallHorizon.image=wallHorizon.png
class.WallHorizon.superclass=Wall
class.WallVertical.image=wallVertical.png
class.WallVertical.superclass=Wall
class.worldOne.image=background.jpg
class.worldOne.superclass=greenfoot.World
dependency1.from=Player
dependency1.to=Wall
dependency1.type=UsesDependency
dependency2.from=worldOne
dependency2.to=WallVertical
dependency2.type=UsesDependency
dependency3.from=worldOne
dependency3.to=WallHorizon
dependency3.type=UsesDependency
dependency4.from=worldOne
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=worldOne
dependency5.to=Destination
dependency5.type=UsesDependency
dependency6.from=UpAndDown
dependency6.to=Wall
dependency6.type=UsesDependency
dependency7.from=worldOne
dependency7.to=UpAndDown
dependency7.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=478
editor.swing.0.y=47
mainWindow.height=875
mainWindow.width=1600
mainWindow.x=0
mainWindow.y=0
package.numDependencies=7
package.numTargets=10
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circular
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target10.height=50
target10.name=LeftAndRight
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=130
target10.y=250
target2.height=50
target2.name=Destination
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=100
target2.y=130
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=10
target5.height=50
target5.name=UpAndDown
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=10
target5.y=250
target6.height=50
target6.name=Enemy
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=70
target7.height=50
target7.name=WallVertical
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=130
target7.y=190
target8.height=50
target8.name=worldOne
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=70
target8.y=10
target9.height=50
target9.name=WallHorizon
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=10
target9.y=190
version=2.8.0
world.lastInstantiated=worldOne
