#Greenfoot properties
#Wed May 25 13:24:55 ICT 2016
target24.type=ClassTarget
target16.name=WallHorizon
class.WallOneWhite.superclass=Wall
dependency85.to=Player
class.WallTwo.image=WallOneCopy.png
target11.typeParameters=
dependency58.from=LeftAndRightSlow
dependency33.from=DestinationOne
target10.width=80
target36.height=50
dependency19.type=UsesDependency
class.WallOne.image=WallOne.png
dependency79.to=Player
class.RightAndLeft.superclass=Enemy
target34.showInterface=false
target42.y=250
dependency46.type=UsesDependency
target42.x=130
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target11.type=ClassTarget
dependency33.to=GameOver
dependency18.from=SlowUpAndDown
target30.name=WallTwo
dependency45.from=WorldThree
target17.typeParameters=
dependency97.from=DestinationThree
dependency20.from=SlowDownAndUp
class.UpAndDown.image=playerCopy.png
dependency27.to=DownAndUp
dependency80.to=Player
dependency72.from=RNG
target6.name=WallVerticalWhite
target37.width=100
target31.height=50
target39.y=670
target39.x=100
target31.showInterface=false
target31.y=1150
target31.x=10
dependency85.type=UsesDependency
dependency74.to=Player
class.RNG.image=playerCopyCopy.png
dependency60.type=UsesDependency
class.LeftAndRight.superclass=Enemy
target14.showInterface=false
dependency68.to=Eat
class.FinishLine.superclass=
class.enemy.superclass=greenfoot.Actor
target32.width=80
mainWindow.width=1600
class.WorldOne.superclass=greenfoot.World
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=130
dependency101.to=Player
target15.typeParameters=
target28.x=100
dependency22.to=SlowDownAndUp
target25.type=ClassTarget
target17.name=Finish
target20.y=910
class.RandomReverse.superclass=Enemy
target11.showInterface=false
target20.x=160
dependency16.to=GameOver
class.Wall.superclass=greenfoot.Actor
dependency59.from=LeftAndRightSlow
target25.typeParameters=
dependency34.from=DestinationOne
dependency5.to=Wall
class.ActualPlayer.superclass=Player
target19.height=50
target4.y=1210
target23.width=110
target4.x=10
class.DestinationFour.superclass=Destination
target5.showInterface=false
target18.width=150
dependency63.to=LeftAndRightSlowSlow
dependency47.type=UsesDependency
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=1090
target17.x=100
target37.type=InterfaceTarget
target12.type=ClassTarget
dependency57.to=DownAndUp
dependency19.from=SlowDownAndUp
class.WorldThree.image=space1.jpg
target31.name=DestinationThree
dependency46.from=WorldThree
dependency98.from=DestinationThree
dependency21.from=WorldOne
dependency73.from=RNG
target14.width=80
target7.name=LeftAndRightSlowSlow
target2.width=80
dependency11.to=UpAndDown
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
class.destination.superclass=greenfoot.Actor
dependency98.to=Player
target28.showInterface=false
readme.height=58
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=42
target5.typeParameters=
target19.typeParameters=
dependency52.to=WallTwoWhite
dependency85.from=LeftAndRight
target2.type=AbstractTarget
dependency60.from=WorldThree
dependency36.type=UsesDependency
class.Food.image=playerCopyCopyCopy.png
dependency46.to=WallTwo
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
class.RightAndLeft.image=playerCopy.png
dependency1.type=UsesDependency
target18.name=WallHorizonWhite
target34.y=910
target34.x=10
dependency93.to=RandomReverse
target20.name=ActualPlayer
target3.typeParameters=
dependency35.from=WorldTwo
target41.width=150
target35.height=50
dependency87.to=WallHorizon
target36.width=80
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=WallVerticalWhite
target27.typeParameters=
world.lastInstantiated=Finish
target40.type=ClassTarget
target23.y=490
target23.x=100
target32.name=Circular
dependency47.from=WorldThree
dependency99.from=DestinationThree
dependency22.from=WorldOne
dependency35.to=DestinationTwo
target9.typeParameters=
target27.height=50
dependency74.from=Random
target8.name=WallOneWhite
class.Random.superclass=Enemy
target27.width=90
target7.y=1030
target30.height=50
target7.x=10
target3.height=50
dependency29.to=RightAndLeft
dependency87.type=UsesDependency
dependency82.to=Player
dependency10.type=UsesDependency
dependency62.type=UsesDependency
dependency76.to=Player
target12.y=430
target12.x=100
class.ActualPlayer.image=player.png
dependency86.from=WorldFour
target3.type=ClassTarget
dependency61.from=LeftAndRightSlowSlow
target22.height=50
dependency37.type=UsesDependency
target6.width=150
target7.typeParameters=
dependency30.to=Destination
target27.type=InterfaceTarget
dependency2.type=UsesDependency
target19.name=Food
target35.typeParameters=
class.Food.superclass=Eat
class.SlowDownAndUp.image=playerCopy.png
dependency24.to=WallVerticalWhite
class.TripleH.image=triple-h.png
target21.name=SlowUpAndDown
target40.y=130
dependency36.from=DestinationTwo
target40.x=10
target18.height=50
target13.width=110
dependency18.to=Wall
dependency71.to=GameOver
dependency1.from=UpAndDown
dependency49.type=UsesDependency
dependency7.to=Wall
dependency24.type=UsesDependency
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=ActualPlayer
target19.showInterface=false
target14.type=AbstractTarget
target41.type=ClassTarget
target37.y=1150
target33.name=JohnCena
target37.x=170
dependency48.from=WorldThree
dependency59.to=Wall
target33.typeParameters=
dependency23.from=WorldTwo
dependency75.from=RandomReverse
target9.name=DestinationTwo
class.player.superclass=greenfoot.Actor
dependency50.from=WorldThree
target42.showInterface=false
target13.height=50
class.WallHorizonWhite.image=wallHorizonCopy.png
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=GameOver
class.WallOneWhite.image=WallOneCopy01.png
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=WallOne
dependency90.type=UsesDependency
dependency60.to=LeftAndRightSlow
target40.width=80
target39.height=50
target26.y=610
target26.x=10
dependency87.from=WorldFour
dependency10.from=WorldOne
target39.typeParameters=
target4.type=ClassTarget
dependency62.from=LeftAndRightSlowSlow
dependency38.type=UsesDependency
dependency54.to=Wall
editor.fx.0.height=700
class.Enemy.superclass=greenfoot.Actor
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=LeftAndRight
target2.y=10
target2.x=170
class.wall.superclass=greenfoot.Actor
target22.name=WorldFour
dependency37.from=DestinationTwo
target41.typeParameters=
target31.width=150
dependency95.to=DestinationThree
target34.height=50
target15.y=970
target15.x=170
dependency2.from=WorldOne
target26.width=140
target7.height=50
dependency25.type=UsesDependency
dependency77.type=UsesDependency
dependency89.to=WallTwo
target37.typeParameters=
dependency52.type=UsesDependency
class.JohnCena.superclass=Player
target15.type=ClassTarget
target10.showInterface=false
target42.type=ClassTarget
target34.name=RandomReverse
class.WallTwoWhite.image=WallOneCopyCopy.png
dependency49.from=WorldThree
dependency43.to=GameOver
dependency24.from=WorldTwo
version=2.8.0
target22.width=100
dependency76.from=RightAndLeft
target26.height=50
dependency51.from=RandomReverse
target4.showInterface=false
target17.width=80
target5.width=80
target39.showInterface=false
dependency37.to=WorldThree
dependency90.to=ActualPlayer
target2.height=50
class.Finish.superclass=greenfoot.World
class.SlowUpAndDown.superclass=Enemy
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency64.type=UsesDependency
dependency91.type=UsesDependency
dependency84.to=Player
readme.width=47
dependency88.from=WorldFour
dependency11.from=WorldOne
target5.type=ClassTarget
dependency78.to=Player
dependency63.from=WorldThree
target1.width=110
class.WallVerticalWhite.superclass=Wall
dependency39.type=UsesDependency
target32.y=1090
target1.showInterface=false
target32.x=10
target21.height=50
dependency90.from=WorldFour
class.WallVertical.image=wallVertical.png
target36.showInterface=false
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=DestinationOne
target23.name=DownAndUp
dependency38.from=WorldThree
simulation.speed=50
dependency26.to=UpAndDown
target10.typeParameters=
target29.y=730
target29.x=10
target17.height=50
dependency3.from=WorldOne
class.JohnCena.image=button.png
target39.width=100
dependency26.type=UsesDependency
target21.y=370
target33.showInterface=false
dependency78.type=UsesDependency
target21.x=10
dependency73.to=Player
dependency53.type=UsesDependency
class.worldOne.superclass=greenfoot.World
target16.type=ClassTarget
dependency9.to=WallTwo
class.eat.superclass=greenfoot.Actor
dependency80.type=UsesDependency
target35.name=WorldThree
class.DownAndUp.superclass=Enemy
target5.y=610
target5.x=160
dependency67.to=Wall
target10.name=Random
dependency25.from=WorldTwo
dependency77.from=LeftAndRightSlowSlow
target35.width=110
target42.height=50
dependency52.from=WorldThree
dependency100.to=Finish
target18.y=850
target18.x=10
target12.height=50
dependency13.type=UsesDependency
dependency21.to=SlowUpAndDown
target30.showInterface=false
class.RandomReverse.image=playerCopyCopy.png
dependency65.type=UsesDependency
target10.y=850
target10.x=170
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=GameOver
target30.type=ClassTarget
dependency4.to=WallHorizon
dependency89.from=WorldFour
dependency12.from=WorldOne
target6.type=ClassTarget
dependency64.from=WorldOne
dependency62.to=Wall
target7.showInterface=false
dependency91.from=WorldFour
target9.width=140
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Random
class.WorldFour.image=weave.jpg
target24.name=Player
dependency39.from=WorldThree
class.DestinationTwo.image=rocket.png
target21.width=140
dependency10.to=RightAndLeft
dependency4.from=WorldOne
target33.height=50
target16.width=110
class.DestinationOne.image=anchor.png
target6.height=50
class.WorldFour.superclass=greenfoot.World
dependency27.type=UsesDependency
dependency97.to=WorldTwo
dependency79.type=UsesDependency
target35.y=370
target35.x=160
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
class.WallHorizon.superclass=Wall
target36.name=WallOne
class.WallOne.superclass=Wall
target11.name=Test
target12.typeParameters=
dependency51.to=GameOver
dependency26.from=WorldTwo
dependency78.from=DestinationTwo
dependency53.from=WorldThree
target12.width=100
target25.height=50
dependency45.to=WallOne
dependency80.from=SlowUpAndDown
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
class.LeftAndRightSlowSlow.superclass=Enemy
target27.showInterface=false
target24.y=70
dependency41.type=UsesDependency
target24.x=70
dependency39.to=WallVertical
class.LeftAndRightSlowSlow.image=playerCopyCopy.png
dependency93.type=UsesDependency
dependency92.to=UpAndDown
class.WallVerticalWhite.image=wallVerticalCopy.png
target31.type=ClassTarget
target4.typeParameters=
target18.typeParameters=
target8.y=730
target8.x=150
dependency86.to=RightAndLeft
dependency13.from=DownAndUp
target7.type=ClassTarget
dependency65.from=WorldTwo
dependency40.from=WorldThree
target41.showInterface=false
dependency92.from=WorldFour
target20.height=50
target1.name=Destination
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=WallHorizonWhite
class.DestinationTwo.superclass=Destination
target13.y=250
target13.x=10
target25.name=GameOver
class.WallHorizonWhite.superclass=Wall
target20.typeParameters=
class.DownAndUp.image=playerCopy.png
class.LeftAndRight.image=playerCopyCopy.png
dependency34.to=WorldTwo
target34.width=140
class.Test.image=Wall.jpg
dependency5.from=LeftAndRight
target2.typeParameters=
class.WallTwo.superclass=Wall
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=LeftAndRight
dependency81.to=Player
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
editor.swing.0.height=0
dependency30.type=UsesDependency
class.GameOver.superclass=greenfoot.World
target21.showInterface=false
dependency82.type=UsesDependency
target41.y=970
target41.x=10
target37.name=FinishLine
dependency75.to=Player
target20.type=ClassTarget
target12.name=WorldOne
target26.typeParameters=
class.LeftAndRightSlow.superclass=Enemy
dependency27.from=WorldTwo
dependency79.from=UpAndDown
target30.width=80
target38.height=50
dependency54.from=RandomReverse
dependency69.to=Wall
target25.width=100
target41.height=50
target8.typeParameters=
dependency81.from=DownAndUp
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
target38.y=190
class.WorldOne.image=recycpap.jpg
dependency102.to=JohnCena
target38.x=130
dependency94.type=UsesDependency
dependency23.to=WallHorizonWhite
target32.type=ClassTarget
target30.y=10
target30.x=70
class.WallVertical.superclass=Wall
dependency14.from=RightAndLeft
target8.type=ClassTarget
dependency17.to=GameOver
dependency70.to=Eat
dependency66.from=WorldThree
dependency6.to=LeftAndRight
dependency41.from=WorldThree
target24.typeParameters=
class.SlowUpAndDown.image=playerCopy.png
dependency93.from=WorldFour
target4.width=140
class.DestinationOne.superclass=Destination
target38.showInterface=false
target2.name=Wall
dependency7.type=UsesDependency
dependency64.to=ActualPlayer
target6.typeParameters=
target26.name=SlowDownAndUp
target27.y=1090
target27.x=190
class.TripleH.superclass=Enemy
target34.typeParameters=
dependency58.to=GameOver
editor.swing.0.width=0
target29.height=50
class.WallTwoWhite.superclass=Wall
dependency6.from=WorldOne
target11.width=80
dependency29.type=UsesDependency
target5.height=50
target35.showInterface=false
dependency12.to=DownAndUp
dependency56.type=UsesDependency
target3.y=550
target3.x=10
class.Character.superclass=
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Wall
class.GameOver.image=GameOver.png
dependency83.type=UsesDependency
dependency99.to=WorldFour
target18.showInterface=false
target38.name=WallVertical
target21.type=ClassTarget
mainWindow.y=0
target13.name=UpAndDown
mainWindow.x=0
target16.y=190
target16.x=10
dependency28.from=WorldTwo
target40.name=Eat
dependency55.from=WorldThree
target32.typeParameters=
dependency30.from=WorldOne
dependency53.to=UpAndDown
class.DestinationThree.image=playerCopyCopy.png
target24.height=50
target38.width=110
dependency82.from=SlowDownAndUp
dependency16.type=UsesDependency
class.Player.superclass=greenfoot.Actor
dependency68.type=UsesDependency
target32.showInterface=false
dependency101.type=UsesDependency
class.Eat.superclass=greenfoot.Actor
dependency43.type=UsesDependency
dependency47.to=RightAndLeft
dependency95.type=UsesDependency
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
dependency94.to=Random
dependency15.from=UpAndDown
target9.type=ClassTarget
dependency67.from=ActualPlayer
dependency100.from=DestinationFour
dependency42.from=Food
target16.height=50
readme.y=10
readme.x=10
dependency94.from=WorldFour
target9.showInterface=false
target38.typeParameters=
dependency88.to=WallVertical
target29.width=130
target3.name=RightAndLeft
dependency8.type=UsesDependency
class.RNG.superclass=Enemy
target27.name=Character
target12.showInterface=false
dependency42.to=GameOver
target33.y=670
target33.x=10
dependency7.from=DownAndUp
target40.typeParameters=
target24.width=80
class.Destination.superclass=greenfoot.Actor
dependency36.to=WorldTwo
target6.showInterface=false
class.WorldTwo.image=wet-blue.jpg
dependency57.type=UsesDependency
class.WallHorizon.image=wallHorizon.png
target11.height=50
dependency32.type=UsesDependency
target8.width=130
dependency84.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=700
dependency83.to=Player
target39.name=WorldTwo
target22.type=ClassTarget
target14.name=Enemy
dependency29.from=WorldTwo
target41.name=LeftAndRightSlow
dependency77.to=Player
dependency56.from=WorldThree
target20.width=110
target37.height=50
class.Random.image=playerCopyCopy.png
target22.y=790
dependency31.from=WorldTwo
target22.x=170
target15.width=80
dependency83.from=DestinationOne
target40.height=50
dependency17.type=UsesDependency
target3.showInterface=false
dependency69.type=UsesDependency
dependency102.type=UsesDependency
dependency44.type=UsesDependency
target29.showInterface=false
dependency96.type=UsesDependency
target6.y=790
dependency31.to=Destination
target6.x=10
package.numDependencies=102
dependency71.type=UsesDependency
class.DestinationThree.superclass=Destination
target34.type=ClassTarget
dependency25.to=WallOneWhite
dependency16.from=LeftAndRight
target19.y=490
target19.x=10
dependency68.from=ActualPlayer
dependency101.from=DestinationFour
class.Finish.image=Finish.png
dependency43.from=Random
target9.height=50
dependency95.from=WorldThree
target32.height=50
target11.y=1030
target11.x=200
dependency70.from=JohnCena
target4.name=DestinationFour
dependency19.to=GameOver
dependency72.to=Wall
dependency9.type=UsesDependency
class.WorldThree.superclass=greenfoot.World
editor.fx.0.y=0
dependency8.to=Wall
editor.fx.0.x=0
target26.showInterface=false
class.DestinationFour.image=red-draught.png
target28.name=DestinationOne
dependency66.to=ActualPlayer
editor.swing.0.y=0
editor.swing.0.x=0
mainWindow.height=875
dependency8.from=RightAndLeft
target42.width=120
target28.height=50
target40.showInterface=false
dependency20.to=Wall
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
dependency14.to=GameOver
target23.type=ClassTarget
class.LeftAndRightSlow.image=playerCopyCopy.png
target15.name=TripleH
dependency3.to=WallVertical
class.Circular.superclass=Enemy
class.SlowDownAndUp.superclass=Enemy
target42.name=LeftAndRight
dependency57.from=WorldThree
dependency61.to=GameOver
dependency32.from=WorldOne
target33.width=90
target36.y=430
target36.x=10
dependency84.from=LeftAndRightSlow
target23.height=50
dependency18.type=UsesDependency
target28.width=140
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=RandomReverse
dependency20.type=UsesDependency
dependency97.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=SlowDownAndUp
class.Test.superclass=greenfoot.World
dependency17.from=SlowUpAndDown
dependency69.from=JohnCena
dependency102.from=Finish
dependency44.from=Random
dependency96.from=DestinationThree
dependency96.to=Wall
target15.height=50
target25.y=550
dependency71.from=RNG
target5.name=RNG
target25.x=140
class.UpAndDown.superclass=Enemy
target19.width=80
target7.width=180
target29.name=WallTwoWhite
target13.typeParameters=
target9.y=310
target9.x=130
dependency50.to=DestinationOne
dependency9.from=WorldOne
target1.y=310
target1.x=10
dependency44.to=Wall
dependency59.type=UsesDependency
target3.width=120
dependency34.type=UsesDependency
target10.height=50
target14.y=70
target14.x=160
class.WorldTwo.superclass=greenfoot.World
dependency38.to=WallHorizon
dependency91.to=DownAndUp
