#Greenfoot project file
class.Circular.image=polar-bear.png
class.Circular.superclass=Enemy
class.Destination.image=fish1.png
class.Destination.superclass=greenfoot.Actor
class.DownAndUp.image=polar-bear.png
class.DownAndUp.superclass=Enemy
class.Enemy.superclass=greenfoot.Actor
class.LeftAndRight.image=polar-bear.png
class.LeftAndRight.superclass=Enemy
class.Player.image=fish2.png
class.Player.superclass=greenfoot.Actor
class.RightAndLeft.image=polar-bear.png
class.RightAndLeft.superclass=Enemy
class.UpAndDown.image=polar-bear.png
class.UpAndDown.superclass=Enemy
class.Wall.superclass=greenfoot.Actor
class.WallHorizon.image=wallHorizon.png
class.WallHorizon.superclass=Wall
class.WallOne.image=WallOne.png
class.WallOne.superclass=Wall
class.WallTwo.image=WallOneCopy.png
class.WallTwo.superclass=Wall
class.WallVertical.image=wallVertical.png
class.WallVertical.superclass=Wall
class.WorldOne.image=recycpap.jpg
class.WorldOne.superclass=greenfoot.World
class.destination.superclass=greenfoot.Actor
class.eat.superclass=greenfoot.Actor
class.enemy.superclass=greenfoot.Actor
class.player.superclass=greenfoot.Actor
class.wall.superclass=greenfoot.Actor
class.worldOne.superclass=greenfoot.World
dependency1.from=Player
dependency1.to=Wall
dependency1.type=UsesDependency
dependency10.from=worldOne
dependency10.to=WallHorizon
dependency10.type=UsesDependency
dependency11.from=worldOne
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=worldOne
dependency12.to=Destination
dependency12.type=UsesDependency
dependency13.from=worldOne
dependency13.to=UpAndDown
dependency13.type=UsesDependency
dependency14.from=player
dependency14.to=wall
dependency14.type=UsesDependency
dependency15.from=DownAndUp
dependency15.to=Wall
dependency15.type=UsesDependency
dependency16.from=RightAndLeft
dependency16.to=Wall
dependency16.type=UsesDependency
dependency17.from=WorldOne
dependency17.to=WallTwo
dependency17.type=UsesDependency
dependency18.from=WorldOne
dependency18.to=RightAndLeft
dependency18.type=UsesDependency
dependency19.from=WorldOne
dependency19.to=UpAndDown
dependency19.type=UsesDependency
dependency2.from=UpAndDown
dependency2.to=Wall
dependency2.type=UsesDependency
dependency20.from=WorldOne
dependency20.to=DownAndUp
dependency20.type=UsesDependency
dependency21.from=WorldOne
dependency21.to=Destination
dependency21.type=UsesDependency
dependency3.from=WorldOne
dependency3.to=WallOne
dependency3.type=UsesDependency
dependency4.from=WorldOne
dependency4.to=WallVertical
dependency4.type=UsesDependency
dependency5.from=WorldOne
dependency5.to=WallHorizon
dependency5.type=UsesDependency
dependency6.from=LeftAndRight
dependency6.to=Wall
dependency6.type=UsesDependency
dependency7.from=WorldOne
dependency7.to=LeftAndRight
dependency7.type=UsesDependency
dependency8.from=WorldOne
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=worldOne
dependency9.to=WallVertical
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=726
editor.swing.0.y=58
mainWindow.height=875
mainWindow.width=1600
mainWindow.x=0
mainWindow.y=0
package.numDependencies=21
package.numTargets=20
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Destination
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=100
target1.y=130
target10.height=50
target10.name=WallOne
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=430
target11.height=50
target11.name=WorldOne
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=100
target11.y=430
target12.height=50
target12.name=UpAndDown
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=10
target12.y=250
target13.height=50
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=160
target13.y=70
target14.height=50
target14.name=WallVertical
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=130
target14.y=190
target15.height=50
target15.name=eat
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=370
target16.height=50
target16.name=worldOne
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=100
target16.y=370
target17.height=50
target17.name=LeftAndRight
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=120
target17.x=130
target17.y=250
target18.height=50
target18.name=WallHorizon
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=10
target18.y=190
target19.height=50
target19.name=wall
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=200
target19.y=370
target2.height=50
target2.name=DownAndUp
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=100
target2.y=490
target20.height=50
target20.name=player
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=490
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=10
target5.height=50
target5.name=RightAndLeft
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=10
target5.y=550
target6.height=50
target6.name=destination
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=10
target6.y=310
target7.height=50
target7.name=WallTwo
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
target8.height=50
target8.name=enemy
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=130
target8.y=310
target9.height=50
target9.name=Circular
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=130
version=2.8.0
world.lastInstantiated=WorldOne
