#Greenfoot project file
class.Circular.image=polar-bear.png
class.Circular.superclass=Enemy
class.Destination.image=fish1.png
class.Destination.superclass=greenfoot.Actor
class.Enemy.superclass=greenfoot.Actor
class.LeftAndRight.image=polar-bear.png
class.LeftAndRight.superclass=Enemy
class.Player.image=fish2.png
class.Player.superclass=greenfoot.Actor
class.UpAndDown.image=polar-bear.png
class.UpAndDown.superclass=Enemy
class.Wall.superclass=greenfoot.Actor
class.WallHorizon.image=wallHorizon.png
class.WallHorizon.superclass=Wall
class.WallOne.image=WallOne.png
class.WallOne.superclass=Wall
class.WallTwo.image=WallOneCopy.png
class.WallTwo.superclass=Wall
class.WallVertical.image=wallVertical.png
class.WallVertical.superclass=Wall
class.WorldOne.image=recycpap.jpg
class.WorldOne.superclass=greenfoot.World
dependency1.from=Player
dependency1.to=Wall
dependency1.type=UsesDependency
dependency2.from=UpAndDown
dependency2.to=Wall
dependency2.type=UsesDependency
dependency3.from=WorldOne
dependency3.to=WallOne
dependency3.type=UsesDependency
dependency4.from=WorldOne
dependency4.to=WallVertical
dependency4.type=UsesDependency
dependency5.from=WorldOne
dependency5.to=WallHorizon
dependency5.type=UsesDependency
dependency6.from=LeftAndRight
dependency6.to=Wall
dependency6.type=UsesDependency
dependency7.from=worldOne
dependency7.to=UpAndDown
dependency7.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=726
editor.swing.0.y=58
mainWindow.height=877
mainWindow.width=1606
mainWindow.x=-3
mainWindow.y=0
package.numDependencies=6
package.numTargets=12
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Destination
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=100
target1.y=130
target10.height=50
target10.name=WallVertical
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=130
target10.y=190
target11.height=50
target11.name=LeftAndRight
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=130
target11.y=250
target12.height=50
target12.name=WallHorizon
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=10
target12.y=190
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=10
target4.height=50
target4.name=WallTwo
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=Circular
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=WallOne
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=430
target7.height=50
target7.name=UpAndDown
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=10
target7.y=250
target8.height=50
target8.name=WorldOne
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=100
target8.y=430
target9.height=50
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=70
version=2.8.0
world.lastInstantiated=WorldOne
