#Greenfoot project file
class.Circular.superclass=Enemy
class.Destination.superclass=greenfoot.Actor
class.DestinationOne.image=anchor.png
class.DestinationOne.superclass=Destination
class.DestinationTwo.image=rocket.png
class.DestinationTwo.superclass=Destination
class.DownAndUp.image=playerCopy.png
class.DownAndUp.superclass=Enemy
class.Eat.superclass=greenfoot.Actor
class.Enemy.superclass=greenfoot.Actor
class.Food.image=playerCopyCopyCopy.png
class.Food.superclass=Eat
class.GameOver.image=GameOver.png
class.GameOver.superclass=greenfoot.World
class.LeftAndRight.image=playerCopyCopy.png
class.LeftAndRight.superclass=Enemy
class.LeftAndRightSlow.image=playerCopyCopy.png
class.LeftAndRightSlow.superclass=Enemy
class.LeftAndRightSlowSlow.image=playerCopyCopy.png
class.LeftAndRightSlowSlow.superclass=Enemy
class.Player.image=player.png
class.Player.superclass=greenfoot.Actor
class.Random.image=playerCopyCopy.png
class.Random.superclass=Enemy
class.RandomReverse.image=playerCopyCopy.png
class.RandomReverse.superclass=Enemy
class.RightAndLeft.image=playerCopy.png
class.RightAndLeft.superclass=Enemy
class.SlowDownAndUp.image=playerCopy.png
class.SlowDownAndUp.superclass=Enemy
class.SlowUpAndDown.image=playerCopy.png
class.SlowUpAndDown.superclass=Enemy
class.UpAndDown.image=playerCopy.png
class.UpAndDown.superclass=Enemy
class.Wall.superclass=greenfoot.Actor
class.WallHorizon.image=wallHorizon.png
class.WallHorizon.superclass=Wall
class.WallHorizonWhite.image=wallHorizonCopy.png
class.WallHorizonWhite.superclass=Wall
class.WallOne.image=WallOne.png
class.WallOne.superclass=Wall
class.WallOneWhite.image=WallOneCopy01.png
class.WallOneWhite.superclass=Wall
class.WallTwo.image=WallOneCopy.png
class.WallTwo.superclass=Wall
class.WallTwoWhite.image=WallOneCopyCopy.png
class.WallTwoWhite.superclass=Wall
class.WallVertical.image=wallVertical.png
class.WallVertical.superclass=Wall
class.WallVerticalWhite.image=wallVerticalCopy.png
class.WallVerticalWhite.superclass=Wall
class.WorldOne.image=recycpap.jpg
class.WorldOne.superclass=greenfoot.World
class.WorldThree.image=space1.jpg
class.WorldThree.superclass=greenfoot.World
class.WorldTwo.image=wet-blue.jpg
class.WorldTwo.superclass=greenfoot.World
class.destination.superclass=greenfoot.Actor
class.eat.superclass=greenfoot.Actor
class.enemy.superclass=greenfoot.Actor
class.player.superclass=greenfoot.Actor
class.wall.superclass=greenfoot.Actor
class.worldOne.superclass=greenfoot.World
dependency1.from=Player
dependency1.to=Wall
dependency1.type=UsesDependency
dependency10.from=RightAndLeft
dependency10.to=Wall
dependency10.type=UsesDependency
dependency11.from=WorldOne
dependency11.to=WallTwo
dependency11.type=UsesDependency
dependency12.from=WorldOne
dependency12.to=RightAndLeft
dependency12.type=UsesDependency
dependency13.from=WorldOne
dependency13.to=UpAndDown
dependency13.type=UsesDependency
dependency14.from=WorldOne
dependency14.to=DownAndUp
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency16.from=DownAndUp
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=RightAndLeft
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=UpAndDown
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=LeftAndRight
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=UpAndDown
dependency2.to=Wall
dependency2.type=UsesDependency
dependency20.from=DownAndUp
dependency20.to=GameOver
dependency20.type=UsesDependency
dependency21.from=RightAndLeft
dependency21.to=GameOver
dependency21.type=UsesDependency
dependency22.from=UpAndDown
dependency22.to=GameOver
dependency22.type=UsesDependency
dependency23.from=LeftAndRight
dependency23.to=GameOver
dependency23.type=UsesDependency
dependency24.from=SlowUpAndDown
dependency24.to=GameOver
dependency24.type=UsesDependency
dependency25.from=SlowUpAndDown
dependency25.to=Wall
dependency25.type=UsesDependency
dependency26.from=SlowUpAndDown
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=SlowDownAndUp
dependency27.to=GameOver
dependency27.type=UsesDependency
dependency28.from=SlowDownAndUp
dependency28.to=Wall
dependency28.type=UsesDependency
dependency29.from=SlowDownAndUp
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=WorldOne
dependency3.to=WallOne
dependency3.type=UsesDependency
dependency30.from=WorldOne
dependency30.to=SlowUpAndDown
dependency30.type=UsesDependency
dependency31.from=WorldOne
dependency31.to=SlowDownAndUp
dependency31.type=UsesDependency
dependency32.from=WorldTwo
dependency32.to=WallHorizonWhite
dependency32.type=UsesDependency
dependency33.from=WorldTwo
dependency33.to=WallVerticalWhite
dependency33.type=UsesDependency
dependency34.from=WorldTwo
dependency34.to=WallOneWhite
dependency34.type=UsesDependency
dependency35.from=WorldTwo
dependency35.to=UpAndDown
dependency35.type=UsesDependency
dependency36.from=WorldTwo
dependency36.to=DownAndUp
dependency36.type=UsesDependency
dependency37.from=WorldTwo
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=WorldTwo
dependency38.to=LeftAndRight
dependency38.type=UsesDependency
dependency39.from=WorldTwo
dependency39.to=RightAndLeft
dependency39.type=UsesDependency
dependency4.from=WorldOne
dependency4.to=WallVertical
dependency4.type=UsesDependency
dependency40.from=WorldOne
dependency40.to=Destination
dependency40.type=UsesDependency
dependency41.from=WorldTwo
dependency41.to=Destination
dependency41.type=UsesDependency
dependency42.from=DestinationOne
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=WorldOne
dependency43.to=DestinationOne
dependency43.type=UsesDependency
dependency44.from=DestinationOne
dependency44.to=GameOver
dependency44.type=UsesDependency
dependency45.from=DestinationOne
dependency45.to=WorldTwo
dependency45.type=UsesDependency
dependency46.from=WorldTwo
dependency46.to=DestinationTwo
dependency46.type=UsesDependency
dependency47.from=DestinationTwo
dependency47.to=WorldTwo
dependency47.type=UsesDependency
dependency48.from=DestinationTwo
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=DestinationTwo
dependency49.to=WorldThree
dependency49.type=UsesDependency
dependency5.from=WorldOne
dependency5.to=WallHorizon
dependency5.type=UsesDependency
dependency50.from=WorldThree
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=WorldThree
dependency51.to=WallHorizon
dependency51.type=UsesDependency
dependency52.from=WorldThree
dependency52.to=WallVertical
dependency52.type=UsesDependency
dependency53.from=WorldThree
dependency53.to=WallHorizonWhite
dependency53.type=UsesDependency
dependency54.from=WorldThree
dependency54.to=WallVerticalWhite
dependency54.type=UsesDependency
dependency55.from=Food
dependency55.to=GameOver
dependency55.type=UsesDependency
dependency56.from=Food
dependency56.to=Player
dependency56.type=UsesDependency
dependency57.from=Player
dependency57.to=GameOver
dependency57.type=UsesDependency
dependency58.from=Player
dependency58.to=Eat
dependency58.type=UsesDependency
dependency59.from=Random
dependency59.to=GameOver
dependency59.type=UsesDependency
dependency6.from=LeftAndRight
dependency6.to=Wall
dependency6.type=UsesDependency
dependency60.from=Random
dependency60.to=Wall
dependency60.type=UsesDependency
dependency61.from=Random
dependency61.to=Player
dependency61.type=UsesDependency
dependency62.from=WorldThree
dependency62.to=WallOne
dependency62.type=UsesDependency
dependency63.from=WorldThree
dependency63.to=WallTwo
dependency63.type=UsesDependency
dependency64.from=WorldThree
dependency64.to=RightAndLeft
dependency64.type=UsesDependency
dependency65.from=WorldThree
dependency65.to=LeftAndRight
dependency65.type=UsesDependency
dependency66.from=WorldThree
dependency66.to=SlowDownAndUp
dependency66.type=UsesDependency
dependency67.from=WorldThree
dependency67.to=DestinationOne
dependency67.type=UsesDependency
dependency68.from=RandomReverse
dependency68.to=GameOver
dependency68.type=UsesDependency
dependency69.from=RandomReverse
dependency69.to=Player
dependency69.type=UsesDependency
dependency7.from=WorldOne
dependency7.to=LeftAndRight
dependency7.type=UsesDependency
dependency70.from=WorldThree
dependency70.to=WallTwoWhite
dependency70.type=UsesDependency
dependency71.from=WorldThree
dependency71.to=UpAndDown
dependency71.type=UsesDependency
dependency72.from=RandomReverse
dependency72.to=Wall
dependency72.type=UsesDependency
dependency73.from=WorldThree
dependency73.to=RandomReverse
dependency73.type=UsesDependency
dependency74.from=WorldThree
dependency74.to=Random
dependency74.type=UsesDependency
dependency75.from=WorldThree
dependency75.to=DownAndUp
dependency75.type=UsesDependency
dependency76.from=LeftAndRightSlow
dependency76.to=GameOver
dependency76.type=UsesDependency
dependency77.from=LeftAndRightSlow
dependency77.to=Wall
dependency77.type=UsesDependency
dependency78.from=LeftAndRightSlow
dependency78.to=Player
dependency78.type=UsesDependency
dependency79.from=WorldThree
dependency79.to=LeftAndRightSlow
dependency79.type=UsesDependency
dependency8.from=WorldOne
dependency8.to=Player
dependency8.type=UsesDependency
dependency80.from=LeftAndRightSlowSlow
dependency80.to=GameOver
dependency80.type=UsesDependency
dependency81.from=LeftAndRightSlowSlow
dependency81.to=Wall
dependency81.type=UsesDependency
dependency82.from=LeftAndRightSlowSlow
dependency82.to=Player
dependency82.type=UsesDependency
dependency83.from=WorldThree
dependency83.to=LeftAndRightSlowSlow
dependency83.type=UsesDependency
dependency9.from=DownAndUp
dependency9.to=Wall
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=851
editor.swing.0.y=26
mainWindow.height=875
mainWindow.width=1600
mainWindow.x=0
mainWindow.y=0
package.numDependencies=83
package.numTargets=31
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=64
target1.height=50
target1.name=Destination
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=10
target1.y=310
target10.height=50
target10.name=UpAndDown
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=10
target10.y=250
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=160
target11.y=70
target12.height=50
target12.name=WallHorizon
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=10
target12.y=190
target13.height=50
target13.name=WallHorizonWhite
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=150
target13.x=10
target13.y=850
target14.height=50
target14.name=Food
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=490
target15.height=50
target15.name=SlowUpAndDown
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=140
target15.x=10
target15.y=370
target16.height=50
target16.name=DownAndUp
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=100
target16.y=490
target17.height=50
target17.name=Player
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=70
target17.y=70
target18.height=50
target18.name=GameOver
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=140
target18.y=550
target19.height=50
target19.name=SlowDownAndUp
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=140
target19.x=10
target19.y=610
target2.height=50
target2.name=Wall
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=10
target20.height=50
target20.name=DestinationOne
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=140
target20.x=100
target20.y=130
target21.height=50
target21.name=WallTwoWhite
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=130
target21.x=10
target21.y=730
target22.height=50
target22.name=WallTwo
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=70
target22.y=10
target23.height=50
target23.name=Circular
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=160
target23.y=610
target24.height=50
target24.name=RandomReverse
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=140
target24.x=10
target24.y=910
target25.height=50
target25.name=WorldThree
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=110
target25.x=160
target25.y=370
target26.height=50
target26.name=WallOne
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=430
target27.height=50
target27.name=WallVertical
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=110
target27.x=130
target27.y=190
target28.height=50
target28.name=WorldTwo
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=100
target28.x=100
target28.y=670
target29.height=50
target29.name=Eat
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=10
target29.y=130
target3.height=50
target3.name=RightAndLeft
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=10
target3.y=550
target30.height=50
target30.name=LeftAndRightSlow
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=150
target30.x=10
target30.y=970
target31.height=50
target31.name=LeftAndRight
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=120
target31.x=130
target31.y=250
target4.height=50
target4.name=WallVerticalWhite
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=10
target4.y=790
target5.height=50
target5.name=LeftAndRightSlowSlow
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=180
target5.x=10
target5.y=1030
target6.height=50
target6.name=WallOneWhite
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=150
target6.y=730
target7.height=50
target7.name=DestinationTwo
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=130
target7.y=310
target8.height=50
target8.name=Random
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=170
target8.y=850
target9.height=50
target9.name=WorldOne
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=100
target9.y=430
version=2.8.0
world.lastInstantiated=WorldOne
