#Greenfoot project file
class.destination.image=igloo.png
class.destination.superclass=greenfoot.Actor
class.eat.image=ball.png
class.eat.superclass=greenfoot.Actor
class.enemy.image=steel-ball.png
class.enemy.superclass=greenfoot.Actor
class.player.image=player.png
class.player.superclass=greenfoot.Actor
class.wall.superclass=greenfoot.Actor
class.worldOne.image=recycpap.jpg
class.worldOne.superclass=greenfoot.World
dependency1.from=player
dependency1.to=wall
dependency1.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=478
editor.swing.0.y=47
mainWindow.height=877
mainWindow.width=1606
mainWindow.x=-3
mainWindow.y=0
package.numDependencies=1
package.numTargets=6
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=destination
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=100
target1.y=130
target2.height=50
target2.name=eat
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.height=50
target3.name=enemy
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=worldOne
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=10
target5.height=50
target5.name=wall
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=10
target6.height=50
target6.name=player
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
version=2.8.0
world.lastInstantiated=worldOne
