#Greenfoot project file
class.ActualPlayer.image=player.png
class.ActualPlayer.superclass=Player
class.Circular.superclass=Enemy
class.Destination.superclass=greenfoot.Actor
class.DestinationOne.image=anchor.png
class.DestinationOne.superclass=Destination
class.DestinationThree.image=playerCopyCopy.png
class.DestinationThree.superclass=Destination
class.DestinationTwo.image=rocket.png
class.DestinationTwo.superclass=Destination
class.DownAndUp.image=playerCopy.png
class.DownAndUp.superclass=Enemy
class.Eat.superclass=greenfoot.Actor
class.Enemy.superclass=greenfoot.Actor
class.Food.image=playerCopyCopyCopy.png
class.Food.superclass=Eat
class.GameOver.image=GameOver.png
class.GameOver.superclass=greenfoot.World
class.LeftAndRight.image=playerCopyCopy.png
class.LeftAndRight.superclass=Enemy
class.LeftAndRightSlow.image=playerCopyCopy.png
class.LeftAndRightSlow.superclass=Enemy
class.LeftAndRightSlowSlow.image=playerCopyCopy.png
class.LeftAndRightSlowSlow.superclass=Enemy
class.Player.superclass=greenfoot.Actor
class.RNG.image=playerCopyCopy.png
class.RNG.superclass=Enemy
class.Random.image=playerCopyCopy.png
class.Random.superclass=Enemy
class.RandomReverse.image=playerCopyCopy.png
class.RandomReverse.superclass=Enemy
class.RightAndLeft.image=playerCopy.png
class.RightAndLeft.superclass=Enemy
class.SlowDownAndUp.image=playerCopy.png
class.SlowDownAndUp.superclass=Enemy
class.SlowUpAndDown.image=playerCopy.png
class.SlowUpAndDown.superclass=Enemy
class.Test.image=Wall.jpg
class.Test.superclass=greenfoot.World
class.TripleH.image=Superstar-Category_Superstar_562x408_tripleH.png
class.TripleH.superclass=Enemy
class.Troll.image=button.png
class.Troll.superclass=Player
class.UpAndDown.image=playerCopy.png
class.UpAndDown.superclass=Enemy
class.WWE.superclass=greenfoot.World
class.Wall.superclass=greenfoot.Actor
class.WallHorizon.image=wallHorizon.png
class.WallHorizon.superclass=Wall
class.WallHorizonWhite.image=wallHorizonCopy.png
class.WallHorizonWhite.superclass=Wall
class.WallOne.image=WallOne.png
class.WallOne.superclass=Wall
class.WallOneWhite.image=WallOneCopy01.png
class.WallOneWhite.superclass=Wall
class.WallTwo.image=WallOneCopy.png
class.WallTwo.superclass=Wall
class.WallTwoWhite.image=WallOneCopyCopy.png
class.WallTwoWhite.superclass=Wall
class.WallVertical.image=wallVertical.png
class.WallVertical.superclass=Wall
class.WallVerticalWhite.image=wallVerticalCopy.png
class.WallVerticalWhite.superclass=Wall
class.WorldFour.image=weave.jpg
class.WorldFour.superclass=greenfoot.World
class.WorldOne.image=recycpap.jpg
class.WorldOne.superclass=greenfoot.World
class.WorldThree.image=space1.jpg
class.WorldThree.superclass=greenfoot.World
class.WorldTwo.image=wet-blue.jpg
class.WorldTwo.superclass=greenfoot.World
class.destination.superclass=greenfoot.Actor
class.eat.superclass=greenfoot.Actor
class.enemy.superclass=greenfoot.Actor
class.player.superclass=greenfoot.Actor
class.wall.superclass=greenfoot.Actor
class.worldOne.superclass=greenfoot.World
dependency1.from=UpAndDown
dependency1.to=Wall
dependency1.type=UsesDependency
dependency10.from=WorldOne
dependency10.to=RightAndLeft
dependency10.type=UsesDependency
dependency11.from=WorldOne
dependency11.to=UpAndDown
dependency11.type=UsesDependency
dependency12.from=WorldOne
dependency12.to=DownAndUp
dependency12.type=UsesDependency
dependency13.from=DownAndUp
dependency13.to=GameOver
dependency13.type=UsesDependency
dependency14.from=RightAndLeft
dependency14.to=GameOver
dependency14.type=UsesDependency
dependency15.from=UpAndDown
dependency15.to=GameOver
dependency15.type=UsesDependency
dependency16.from=LeftAndRight
dependency16.to=GameOver
dependency16.type=UsesDependency
dependency17.from=SlowUpAndDown
dependency17.to=GameOver
dependency17.type=UsesDependency
dependency18.from=SlowUpAndDown
dependency18.to=Wall
dependency18.type=UsesDependency
dependency19.from=SlowDownAndUp
dependency19.to=GameOver
dependency19.type=UsesDependency
dependency2.from=WorldOne
dependency2.to=WallOne
dependency2.type=UsesDependency
dependency20.from=SlowDownAndUp
dependency20.to=Wall
dependency20.type=UsesDependency
dependency21.from=WorldOne
dependency21.to=SlowUpAndDown
dependency21.type=UsesDependency
dependency22.from=WorldOne
dependency22.to=SlowDownAndUp
dependency22.type=UsesDependency
dependency23.from=WorldTwo
dependency23.to=WallHorizonWhite
dependency23.type=UsesDependency
dependency24.from=WorldTwo
dependency24.to=WallVerticalWhite
dependency24.type=UsesDependency
dependency25.from=WorldTwo
dependency25.to=WallOneWhite
dependency25.type=UsesDependency
dependency26.from=WorldTwo
dependency26.to=UpAndDown
dependency26.type=UsesDependency
dependency27.from=WorldTwo
dependency27.to=DownAndUp
dependency27.type=UsesDependency
dependency28.from=WorldTwo
dependency28.to=LeftAndRight
dependency28.type=UsesDependency
dependency29.from=WorldTwo
dependency29.to=RightAndLeft
dependency29.type=UsesDependency
dependency3.from=WorldOne
dependency3.to=WallVertical
dependency3.type=UsesDependency
dependency30.from=WorldOne
dependency30.to=Destination
dependency30.type=UsesDependency
dependency31.from=WorldTwo
dependency31.to=Destination
dependency31.type=UsesDependency
dependency32.from=WorldOne
dependency32.to=DestinationOne
dependency32.type=UsesDependency
dependency33.from=DestinationOne
dependency33.to=GameOver
dependency33.type=UsesDependency
dependency34.from=DestinationOne
dependency34.to=WorldTwo
dependency34.type=UsesDependency
dependency35.from=WorldTwo
dependency35.to=DestinationTwo
dependency35.type=UsesDependency
dependency36.from=DestinationTwo
dependency36.to=WorldTwo
dependency36.type=UsesDependency
dependency37.from=DestinationTwo
dependency37.to=WorldThree
dependency37.type=UsesDependency
dependency38.from=WorldThree
dependency38.to=WallHorizon
dependency38.type=UsesDependency
dependency39.from=WorldThree
dependency39.to=WallVertical
dependency39.type=UsesDependency
dependency4.from=WorldOne
dependency4.to=WallHorizon
dependency4.type=UsesDependency
dependency40.from=WorldThree
dependency40.to=WallHorizonWhite
dependency40.type=UsesDependency
dependency41.from=WorldThree
dependency41.to=WallVerticalWhite
dependency41.type=UsesDependency
dependency42.from=Food
dependency42.to=GameOver
dependency42.type=UsesDependency
dependency43.from=Random
dependency43.to=GameOver
dependency43.type=UsesDependency
dependency44.from=Random
dependency44.to=Wall
dependency44.type=UsesDependency
dependency45.from=WorldThree
dependency45.to=WallOne
dependency45.type=UsesDependency
dependency46.from=WorldThree
dependency46.to=WallTwo
dependency46.type=UsesDependency
dependency47.from=WorldThree
dependency47.to=RightAndLeft
dependency47.type=UsesDependency
dependency48.from=WorldThree
dependency48.to=LeftAndRight
dependency48.type=UsesDependency
dependency49.from=WorldThree
dependency49.to=SlowDownAndUp
dependency49.type=UsesDependency
dependency5.from=LeftAndRight
dependency5.to=Wall
dependency5.type=UsesDependency
dependency50.from=WorldThree
dependency50.to=DestinationOne
dependency50.type=UsesDependency
dependency51.from=RandomReverse
dependency51.to=GameOver
dependency51.type=UsesDependency
dependency52.from=WorldThree
dependency52.to=WallTwoWhite
dependency52.type=UsesDependency
dependency53.from=WorldThree
dependency53.to=UpAndDown
dependency53.type=UsesDependency
dependency54.from=RandomReverse
dependency54.to=Wall
dependency54.type=UsesDependency
dependency55.from=WorldThree
dependency55.to=RandomReverse
dependency55.type=UsesDependency
dependency56.from=WorldThree
dependency56.to=Random
dependency56.type=UsesDependency
dependency57.from=WorldThree
dependency57.to=DownAndUp
dependency57.type=UsesDependency
dependency58.from=LeftAndRightSlow
dependency58.to=GameOver
dependency58.type=UsesDependency
dependency59.from=LeftAndRightSlow
dependency59.to=Wall
dependency59.type=UsesDependency
dependency6.from=WorldOne
dependency6.to=LeftAndRight
dependency6.type=UsesDependency
dependency60.from=WorldThree
dependency60.to=LeftAndRightSlow
dependency60.type=UsesDependency
dependency61.from=LeftAndRightSlowSlow
dependency61.to=GameOver
dependency61.type=UsesDependency
dependency62.from=LeftAndRightSlowSlow
dependency62.to=Wall
dependency62.type=UsesDependency
dependency63.from=WorldThree
dependency63.to=LeftAndRightSlowSlow
dependency63.type=UsesDependency
dependency64.from=WorldOne
dependency64.to=ActualPlayer
dependency64.type=UsesDependency
dependency65.from=WorldTwo
dependency65.to=ActualPlayer
dependency65.type=UsesDependency
dependency66.from=WorldThree
dependency66.to=ActualPlayer
dependency66.type=UsesDependency
dependency67.from=ActualPlayer
dependency67.to=Wall
dependency67.type=UsesDependency
dependency68.from=ActualPlayer
dependency68.to=Eat
dependency68.type=UsesDependency
dependency69.from=Troll
dependency69.to=Wall
dependency69.type=UsesDependency
dependency7.from=DownAndUp
dependency7.to=Wall
dependency7.type=UsesDependency
dependency70.from=Troll
dependency70.to=Eat
dependency70.type=UsesDependency
dependency71.from=RNG
dependency71.to=GameOver
dependency71.type=UsesDependency
dependency72.from=RNG
dependency72.to=Wall
dependency72.type=UsesDependency
dependency73.from=RNG
dependency73.to=Player
dependency73.type=UsesDependency
dependency74.from=Random
dependency74.to=Player
dependency74.type=UsesDependency
dependency75.from=RandomReverse
dependency75.to=Player
dependency75.type=UsesDependency
dependency76.from=RightAndLeft
dependency76.to=Player
dependency76.type=UsesDependency
dependency77.from=LeftAndRightSlowSlow
dependency77.to=Player
dependency77.type=UsesDependency
dependency78.from=DestinationTwo
dependency78.to=Player
dependency78.type=UsesDependency
dependency79.from=UpAndDown
dependency79.to=Player
dependency79.type=UsesDependency
dependency8.from=RightAndLeft
dependency8.to=Wall
dependency8.type=UsesDependency
dependency80.from=SlowUpAndDown
dependency80.to=Player
dependency80.type=UsesDependency
dependency81.from=DownAndUp
dependency81.to=Player
dependency81.type=UsesDependency
dependency82.from=SlowDownAndUp
dependency82.to=Player
dependency82.type=UsesDependency
dependency83.from=DestinationOne
dependency83.to=Player
dependency83.type=UsesDependency
dependency84.from=LeftAndRightSlow
dependency84.to=Player
dependency84.type=UsesDependency
dependency85.from=LeftAndRight
dependency85.to=Player
dependency85.type=UsesDependency
dependency86.from=WorldFour
dependency86.to=RightAndLeft
dependency86.type=UsesDependency
dependency87.from=WorldFour
dependency87.to=WallHorizon
dependency87.type=UsesDependency
dependency88.from=WorldFour
dependency88.to=WallVertical
dependency88.type=UsesDependency
dependency89.from=WorldFour
dependency89.to=WallTwo
dependency89.type=UsesDependency
dependency9.from=WorldOne
dependency9.to=WallTwo
dependency9.type=UsesDependency
dependency90.from=WorldFour
dependency90.to=ActualPlayer
dependency90.type=UsesDependency
dependency91.from=WorldFour
dependency91.to=DownAndUp
dependency91.type=UsesDependency
dependency92.from=WorldFour
dependency92.to=UpAndDown
dependency92.type=UsesDependency
dependency93.from=WorldFour
dependency93.to=RandomReverse
dependency93.type=UsesDependency
dependency94.from=WorldFour
dependency94.to=Random
dependency94.type=UsesDependency
dependency95.from=WorldThree
dependency95.to=DestinationThree
dependency95.type=UsesDependency
dependency96.from=DestinationThree
dependency96.to=Wall
dependency96.type=UsesDependency
dependency97.from=DestinationThree
dependency97.to=WorldTwo
dependency97.type=UsesDependency
dependency98.from=DestinationThree
dependency98.to=Player
dependency98.type=UsesDependency
dependency99.from=DestinationThree
dependency99.to=WorldFour
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=851
editor.swing.0.y=26
mainWindow.height=875
mainWindow.width=1600
mainWindow.x=0
mainWindow.y=0
package.numDependencies=99
package.numTargets=39
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Destination
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=10
target1.y=310
target10.height=50
target10.name=Random
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=170
target10.y=850
target11.height=50
target11.name=Test
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=200
target11.y=1030
target12.height=50
target12.name=WorldOne
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=100
target12.y=430
target13.height=50
target13.name=UpAndDown
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=10
target13.y=250
target14.height=50
target14.name=Enemy
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=80
target14.x=160
target14.y=70
target15.height=50
target15.name=TripleH
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=170
target15.y=970
target16.height=50
target16.name=WallHorizon
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=10
target16.y=190
target17.height=50
target17.name=WallHorizonWhite
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=150
target17.x=10
target17.y=850
target18.height=50
target18.name=Food
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=490
target19.height=50
target19.name=ActualPlayer
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=160
target19.y=910
target2.height=50
target2.name=Wall
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=10
target20.height=50
target20.name=SlowUpAndDown
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=140
target20.x=10
target20.y=370
target21.height=50
target21.name=WorldFour
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=170
target21.y=790
target22.height=50
target22.name=DownAndUp
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=100
target22.y=490
target23.height=50
target23.name=Player
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=70
target23.y=70
target24.height=50
target24.name=GameOver
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=140
target24.y=550
target25.height=50
target25.name=SlowDownAndUp
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=140
target25.x=10
target25.y=610
target26.height=50
target26.name=WWE
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=100
target26.y=1090
target27.height=50
target27.name=DestinationOne
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=140
target27.x=100
target27.y=130
target28.height=50
target28.name=WallTwoWhite
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=130
target28.x=10
target28.y=730
target29.height=50
target29.name=WallTwo
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=70
target29.y=10
target3.height=50
target3.name=Troll
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=670
target30.height=50
target30.name=DestinationThree
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=150
target30.x=10
target30.y=1150
target31.height=50
target31.name=Circular
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=10
target31.y=1090
target32.height=50
target32.name=RandomReverse
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=140
target32.x=10
target32.y=910
target33.height=50
target33.name=WorldThree
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=110
target33.x=160
target33.y=370
target34.height=50
target34.name=WallOne
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=10
target34.y=430
target35.height=50
target35.name=WallVertical
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=110
target35.x=130
target35.y=190
target36.height=50
target36.name=WorldTwo
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=100
target36.x=100
target36.y=670
target37.height=50
target37.name=Eat
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=10
target37.y=130
target38.height=50
target38.name=LeftAndRightSlow
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=150
target38.x=10
target38.y=970
target39.height=50
target39.name=LeftAndRight
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=120
target39.x=130
target39.y=250
target4.height=50
target4.name=RightAndLeft
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=10
target4.y=550
target5.height=50
target5.name=RNG
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=610
target6.height=50
target6.name=WallVerticalWhite
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=10
target6.y=790
target7.height=50
target7.name=LeftAndRightSlowSlow
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=180
target7.x=10
target7.y=1030
target8.height=50
target8.name=WallOneWhite
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=150
target8.y=730
target9.height=50
target9.name=DestinationTwo
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=130
target9.y=310
version=2.8.0
world.lastInstantiated=WorldTwo
