#Greenfoot project file
class.Destination.image=fish1.png
class.Destination.superclass=greenfoot.Actor
class.DownAndUp.image=polar-bear.png
class.DownAndUp.superclass=Enemy
class.Enemy.superclass=greenfoot.Actor
class.GameOver.image=recycpapCopy.jpg
class.GameOver.superclass=greenfoot.World
class.LeftAndRight.image=polar-bear.png
class.LeftAndRight.superclass=Enemy
class.Player.image=fish2.png
class.Player.superclass=greenfoot.Actor
class.RightAndLeft.image=polar-bear.png
class.RightAndLeft.superclass=Enemy
class.SlowDownAndUp.image=polar-bear.png
class.SlowDownAndUp.superclass=Enemy
class.SlowUpAndDown.image=polar-bear.png
class.SlowUpAndDown.superclass=Enemy
class.UpAndDown.image=polar-bear.png
class.UpAndDown.superclass=Enemy
class.Wall.superclass=greenfoot.Actor
class.WallHorizon.image=wallHorizon.png
class.WallHorizon.superclass=Wall
class.WallOne.image=WallOne.png
class.WallOne.superclass=Wall
class.WallTwo.image=WallOneCopy.png
class.WallTwo.superclass=Wall
class.WallVertical.image=wallVertical.png
class.WallVertical.superclass=Wall
class.WorldOne.image=recycpap.jpg
class.WorldOne.superclass=greenfoot.World
class.destination.superclass=greenfoot.Actor
class.enemy.superclass=greenfoot.Actor
dependency1.from=Player
dependency1.to=Wall
dependency1.type=UsesDependency
dependency10.from=RightAndLeft
dependency10.to=Wall
dependency10.type=UsesDependency
dependency11.from=WorldOne
dependency11.to=WallTwo
dependency11.type=UsesDependency
dependency12.from=WorldOne
dependency12.to=RightAndLeft
dependency12.type=UsesDependency
dependency13.from=WorldOne
dependency13.to=UpAndDown
dependency13.type=UsesDependency
dependency14.from=WorldOne
dependency14.to=DownAndUp
dependency14.type=UsesDependency
dependency15.from=WorldOne
dependency15.to=Destination
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency17.from=DownAndUp
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=RightAndLeft
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=UpAndDown
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=UpAndDown
dependency2.to=Wall
dependency2.type=UsesDependency
dependency20.from=LeftAndRight
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=Destination
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=DownAndUp
dependency22.to=GameOver
dependency22.type=UsesDependency
dependency23.from=RightAndLeft
dependency23.to=GameOver
dependency23.type=UsesDependency
dependency24.from=UpAndDown
dependency24.to=GameOver
dependency24.type=UsesDependency
dependency25.from=LeftAndRight
dependency25.to=GameOver
dependency25.type=UsesDependency
dependency26.from=SlowUpAndDown
dependency26.to=GameOver
dependency26.type=UsesDependency
dependency27.from=SlowUpAndDown
dependency27.to=Wall
dependency27.type=UsesDependency
dependency28.from=SlowUpAndDown
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=SlowDownAndUp
dependency29.to=GameOver
dependency29.type=UsesDependency
dependency3.from=WorldOne
dependency3.to=WallOne
dependency3.type=UsesDependency
dependency30.from=SlowDownAndUp
dependency30.to=Wall
dependency30.type=UsesDependency
dependency31.from=SlowDownAndUp
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=WorldOne
dependency32.to=SlowUpAndDown
dependency32.type=UsesDependency
dependency33.from=WorldOne
dependency33.to=SlowDownAndUp
dependency33.type=UsesDependency
dependency34.from=Destination
dependency34.to=GameOver
dependency34.type=UsesDependency
dependency4.from=WorldOne
dependency4.to=WallVertical
dependency4.type=UsesDependency
dependency5.from=WorldOne
dependency5.to=WallHorizon
dependency5.type=UsesDependency
dependency6.from=LeftAndRight
dependency6.to=Wall
dependency6.type=UsesDependency
dependency7.from=WorldOne
dependency7.to=LeftAndRight
dependency7.type=UsesDependency
dependency8.from=WorldOne
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=DownAndUp
dependency9.to=Wall
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=726
editor.swing.0.y=58
mainWindow.height=877
mainWindow.width=1606
mainWindow.x=-3
mainWindow.y=0
package.numDependencies=34
package.numTargets=18
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Destination
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=100
target1.y=130
target10.height=50
target10.name=enemy
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=130
target10.y=310
target11.height=50
target11.name=WallOne
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=430
target12.height=50
target12.name=WorldOne
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=100
target12.y=430
target13.height=50
target13.name=UpAndDown
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=10
target13.y=250
target14.height=50
target14.name=Enemy
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=160
target14.y=70
target15.height=50
target15.name=WallVertical
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=130
target15.y=190
target16.height=50
target16.name=LeftAndRight
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=130
target16.y=250
target17.height=50
target17.name=WallHorizon
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=10
target17.y=190
target18.height=50
target18.name=SlowUpAndDown
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=140
target18.x=10
target18.y=370
target19.height=50
target19.name=wall
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=200
target19.y=370
target2.height=50
target2.name=DownAndUp
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=100
target2.y=490
target20.height=50
target20.name=player
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=490
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=10
target5.height=50
target5.name=GameOver
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=140
target5.y=550
target6.height=50
target6.name=SlowDownAndUp
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=10
target6.y=610
target7.height=50
target7.name=RightAndLeft
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=10
target7.y=550
target8.height=50
target8.name=destination
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=10
target8.y=310
target9.height=50
target9.name=WallTwo
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=10
version=2.8.0
world.lastInstantiated=WorldOne
