#BlueJ package file
dependency1.from=TelevisionDriver
dependency1.to=Television
dependency1.type=UsesDependency
dependency2.from=TelevisionDriver
dependency2.to=LCD
dependency2.type=UsesDependency
dependency3.from=TelevisionDriver
dependency3.to=DLP
dependency3.type=UsesDependency
dependency4.from=TelevisionDriver
dependency4.to=LED
dependency4.type=UsesDependency
dependency5.from=TelevisionDriver
dependency5.to=Plasma
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=27
package.editor.y=134
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=540
target1.editor.y=117
target1.height=50
target1.name=Plasma
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=410
target1.y=280
target2.editor.height=700
target2.editor.width=900
target2.editor.x=540
target2.editor.y=175
target2.height=50
target2.name=DLP
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=140
target2.y=270
target3.editor.height=700
target3.editor.width=900
target3.editor.x=345
target3.editor.y=159
target3.height=50
target3.name=Television
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=260
target3.y=170
target4.editor.height=700
target4.editor.width=900
target4.editor.x=540
target4.editor.y=117
target4.height=50
target4.name=LED
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=400
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=676
target5.editor.y=204
target5.height=50
target5.name=TelevisionDriver
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=240
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=540
target6.editor.y=117
target6.height=50
target6.name=LCD
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=140
target6.y=70
