#BlueJ package file
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=111
package.editor.y=77
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=700
target1.editor.y=155
target1.height=50
target1.name=MyWatch
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=320
target1.y=270
target2.editor.height=700
target2.editor.width=900
target2.editor.x=700
target2.editor.y=155
target2.height=50
target2.name=MyPhone1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=700
target3.editor.y=155
target3.height=50
target3.name=MyPad
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=210
target3.y=30
target4.editor.height=700
target4.editor.width=900
target4.editor.x=700
target4.editor.y=175
target4.height=50
target4.name=Driver
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=400
target4.y=140
target5.editor.height=700
target5.editor.width=900
target5.editor.x=700
target5.editor.y=155
target5.height=50
target5.name=MyTV
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=340
target5.y=50
target6.editor.height=700
target6.editor.width=900
target6.editor.x=105
target6.editor.y=159
target6.height=50
target6.name=MyPod
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=30
target6.y=240
target7.editor.height=700
target7.editor.width=900
target7.editor.x=700
target7.editor.y=155
target7.height=50
target7.name=MyPhone2
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=210
target7.y=160
target8.editor.height=700
target8.editor.width=900
target8.editor.x=115
target8.editor.y=144
target8.height=50
target8.name=MyDevice
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=160
target8.y=300
