#BlueJ package file
dependency1.from=Rooster2
dependency1.to=Student
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=588
package.editor.x=258
package.editor.y=200
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=230
target1.editor.y=175
target1.height=50
target1.name=RoosterDriver2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=350
target1.y=220
target2.editor.height=700
target2.editor.width=900
target2.editor.x=700
target2.editor.y=148
target2.height=50
target2.name=Rooster2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=210
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=230
target3.editor.y=175
target3.height=50
target3.name=Student
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=110
target3.y=130
