#BlueJ package file
dependency1.from=Driver
dependency1.to=Graduate
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=PostGraduate
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=UnderGraduate
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=161
package.editor.y=134
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=593
target1.editor.y=175
target1.height=50
target1.name=UnderGraduate
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=330
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=493
target2.editor.y=62
target2.height=50
target2.name=Driver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=330
target2.y=270
target3.editor.height=700
target3.editor.width=900
target3.editor.x=387
target3.editor.y=0
target3.height=50
target3.name=Student
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=166
target4.editor.y=63
target4.height=50
target4.name=Graduate
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=220
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=347
target5.editor.y=25
target5.height=50
target5.name=PostGraduate
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=90
target5.y=190
