#BlueJ package file
dependency1.from=SuperHeroDriver
dependency1.to=\u30A6\u30EB\u30C8\u30E9\u30DE\u30F3
dependency1.type=UsesDependency
dependency2.from=SuperHeroDriver
dependency2.to=AsteroidMan
dependency2.type=UsesDependency
dependency3.from=SuperHeroDriver
dependency3.to=FriedEggMan
dependency3.type=UsesDependency
dependency4.from=SuperHeroDriver
dependency4.to=SuperHero
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=714
package.editor.height=400
package.editor.width=588
package.editor.x=111
package.editor.y=77
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=30
target1.editor.y=38
target1.height=50
target1.name=SuperHero
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=196
target2.editor.y=130
target2.height=50
target2.name=AsteroidMan
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=60
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=503
target3.editor.y=18
target3.height=50
target3.name=SuperHeroDriver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=270
target3.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=264
target4.editor.y=127
target4.height=50
target4.name=FriedEggMan
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=200
target4.y=140
target5.editor.height=700
target5.editor.width=900
target5.editor.x=386
target5.editor.y=134
target5.height=50
target5.name=\u30A6\u30EB\u30C8\u30E9\u30DE\u30F3
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=340
target5.y=110
