#BlueJ package file
dependency1.from=StudentDriver
dependency1.to=Student
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=742
package.editor.height=391
package.editor.width=616
package.editor.x=653
package.editor.y=228
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=780
target1.editor.width=800
target1.editor.x=800
target1.editor.y=0
target1.height=50
target1.name=Student
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=60
target2.editor.height=875
target2.editor.width=800
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=StudentDriver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
