#BlueJ class context
comment0.params=
comment0.target=Student()
comment1.params=eng\ math\ sci\ fa\ ss
comment1.target=void\ setGPA(double,\ double,\ double,\ double,\ double)
comment2.params=
comment2.target=java.lang.String\ getGrade()
comment3.params=firstname\ lastname\ gradelevel\ eng\ math\ sci\ fa\ ss
comment3.target=Student(java.lang.String,\ java.lang.String,\ int,\ double,\ double,\ double,\ double,\ double)
comment4.params=
comment4.target=double\ calcGPA()
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
