#BlueJ package file
dependency1.from=AnalogDigitalDriver
dependency1.to=BWTV
dependency1.type=UsesDependency
dependency2.from=AnalogDigitalDriver
dependency2.to=HDTV
dependency2.type=UsesDependency
dependency3.from=AnalogDigitalDriver
dependency3.to=TV
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=77
package.editor.y=251
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=133
target1.editor.y=105
target1.height=50
target1.name=TV
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=532
target2.editor.y=175
target2.height=50
target2.name=Analog
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=732
target3.editor.y=54
target3.height=50
target3.name=BWTV
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=130
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=532
target4.editor.y=175
target4.height=50
target4.name=Digital
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=360
target4.y=100
target5.editor.height=700
target5.editor.width=900
target5.editor.x=627
target5.editor.y=58
target5.height=50
target5.name=AnalogDigitalDriver
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=190
target5.y=300
target6.editor.height=700
target6.editor.width=900
target6.editor.x=630
target6.editor.y=96
target6.height=50
target6.name=HDTV
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=310
target6.y=190
