#BlueJ package file
dependency1.from=MyDevicesDriver
dependency1.to=Connectable
dependency1.type=UsesDependency
dependency2.from=MyDevicesDriver
dependency2.to=MyPhone
dependency2.type=UsesDependency
dependency3.from=MyDevicesDriver
dependency3.to=MyPod
dependency3.type=UsesDependency
dependency4.from=MyDevicesDriver
dependency4.to=MyCar
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=512
package.editor.y=184
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=290
target1.editor.y=112
target1.height=50
target1.name=Vehicle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=440
target1.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=19
target2.editor.y=81
target2.height=50
target2.name=MyPhone
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=240
target3.editor.height=700
target3.editor.width=900
target3.editor.x=671
target3.editor.y=175
target3.height=50
target3.name=Connectable
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=110
target3.x=190
target3.y=50
target4.editor.height=700
target4.editor.width=900
target4.editor.x=671
target4.editor.y=175
target4.height=50
target4.name=MyDevicesDriver
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=10
target4.y=140
target5.editor.height=700
target5.editor.width=900
target5.editor.x=671
target5.editor.y=175
target5.height=50
target5.name=Discountable
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=120
target5.x=330
target5.y=50
target6.editor.height=700
target6.editor.width=900
target6.editor.x=671
target6.editor.y=175
target6.height=50
target6.name=MyPod
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=280
target6.y=240
target7.editor.height=700
target7.editor.width=900
target7.editor.x=167
target7.editor.y=118
target7.height=50
target7.name=MyCar
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=400
target7.y=240
target8.editor.height=700
target8.editor.width=900
target8.editor.x=671
target8.editor.y=175
target8.height=50
target8.name=MyDevice
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=90
target8.x=170
target8.y=140
